{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "trueAccountsConnectionString": "server =.; database=trueAccountDb; Encrypt=False; Trusted_Connection=true"
  }
}
